◆主要結構部份
1. 鋼骨鋼筋混凝土造S.R.C 1/2樓
   面積 : 1486.55=1486.55m2
2. 輕量(鋼)鐵骨造(鐵屋架) 2/2樓
   面積 : 1367.13=1367.13m2
◆雜項工作物部份(室內)
1. 書桌 : 2,000元/m2
   面積 : 100*5+(20/3*93)=1120m2
   1120*2,000=2,240,000元
2. 分離式冷氣(1對3) : 9,600元/組
   數量 : 3=3組
   3*9,600=28,800元
◆雜項工作物部份(室外)
1. 鋼筋混凝土或一級木豪華型 : 1,500元/m2
   面積 : (100*5*0.29/3)+(200*5*0.3)=348.333m2
   348.333*1,500=522,500元
2. 園藝造景 : 5,500元/m2
   面積 : (100*5*0.29/3)+(200*5*0.3*4/39)=79.1026m2
   79.1026*5,500=435,064元
