<!DOCTYPE html>
<html lang="en">

<head>
    <title>線上查估系統</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/homepage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/corppage.js"></script>
    <!-- <script type="text/javascript" src="js/homepage.js"></script> -->

    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        #return_trend{
            text-align: center;
            vertical-align: middle;
        }
        @media screen and (max-width: 600px) {
            .return_plot {
                width: 100%;
            }
        }

        .invest_info > h4{
            margin-top: 30px;
        }
    </style>
</head>

<body onload="setPageIndex('{$pageIndex}','{$page_count}')">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="login.php">首頁</a></li>
                    <li><a href="#">關於本站</a></li>
                    <li><a href="#">問題反映</a></li>
                    <li><a href="#">聯繫我們</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- {$welcome} -->
                    <!-- <li><a href="cart.php?add_to_cart=no"><span class="glyphicon glyphicon-shopping-cart"></span>購物車</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>功能選單</h4>

                <ul class="nav nav-pills nav-stacked">
                    <!-- <li id="accountBtn"><a href="#">個人資料</a></li> -->
                    <li id="transBtn"><a href="homepage.php">建物紀錄查詢</a></li>
                    <li id="corpBtn"><a href="#">農作物紀錄查詢</a></li>
                    <li id="walletBtn"><a href="index.php" target="_blank">新增建物查案</a></li>
                    <li id="investBtn"><a href="corp.php" target="_blank">新增農作物、水產、禽畜查案</a></li>
                    <!-- <li id=""><a href="#">新增機械搬遷查案</a></li> -->
                </ul><br>

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Blog..">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>

            <div class="col-sm-9">
                <h2>農作物歷史紀錄</h2>
                <p>以下為您過去所建立的查估清單</p>
                <table class='table table-striped'>

                <thead>
                    <tr>
                        <th>調查表編號</th>
                        <th>地段地號</th>
                        <th>編輯</th>
                        <th>最後編輯時間</th>
                        <th>下載報表</th>
                        <th>刪除</th>
                    </tr>
                </thead>

                <tbody>
                    {foreach from=$corp_record key=k item=row}
                        <tr>
                            <td>{$row.rId}</td>
                            <td>{$row.land_id}</td>
                            <td><button class='btn btn-default'><a href='update_corp.php?recordNo={$row.rId}' target='_blank'>編輯</a></button></td>
                            <td>{$row.keyin_datetime}</td>
                            <td>
                                <button class='btn btn-default'><a href='getFile.php?recordNo={$row.rId}&file=1'>下載調查表</a></button><br>
                                <button class='btn btn-default' style='margin-top:5px';><a href='getFile.php?recordNo={$row.rId}&file=2'>下載持分表</a></button>
                            </td>
                            <td>
                                <button class='btn btn-default' onclick="deleteCorp('{$row.rId}')">刪除</button>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>

                </table>

                <div class='align_center'>
                    {for $i=1 to $menu_count}
                        <ul class='pagination'>
                            {if $i == $current_page}
                                {if $i > 1}
                                    <li><a href='corppage.php?page={($i-2)*20+1}'><<</a></li>
                                {/if}

                                {for $j=($i-1)*20+1 to $i*20}

                                    {if $j <= $page_count}
                                        <li><a id="page-{$j}" href='corppage.php?page={$j}'>{$j}</a></li>
                                    {/if}
                                {/for}

                                {if $j < $page_count}
                                    <li><a href='corppage.php?page={$i*20+1}'>>></a></li>
                                {/if}
                            {/if}
                        </ul>
                    {/for}
                </div>
            </div>

        </div>
    </div>

    <footer class="container-fluid align_center">
        <p>Online-Estate-Evaluate-System Copyright by Wei-Cheng Shih 2019</p>
    </footer>

</body>

</html>
